[tox]
minversion = 1.8
envlist = py27-ansible{25,26,27,28}
skipsdist = true

[testenv]
deps =
  molecule
  docker
  py27-ansible25: ansible==2.5.15.0
  py27-ansible26: ansible==2.6.18.0
  py27-ansible27: ansible==2.7.12.0
  py27-ansible28: ansible==2.8.2.0

commands =
  molecule test {posargs}

setenv =
  TOX_ENVNAME={envname}
  MOLECULE_EPHEMERAL_DIRECTORY=/tmp/{envname}
