[tox]
minversion = 3.0
envlist = ansible{{ '{' }}{{ cookiecutter.ansible_version.split(',') | map('replace', '.', '') | join(',') }}{{ '}' }}
skipsdist = true

[testenv]
deps =
  molecule[docker]==3.*
{% for version in cookiecutter.ansible_version.split(',') %}
  ansible{{ version | replace('.', '') }}: ansible=={{ version }}.*
{% endfor %}

commands =
  molecule test {posargs}

setenv =
  TOX_ENVNAME={envname}
  MOLECULE_EPHEMERAL_DIRECTORY=/tmp/{envname}
